

## Adara = 3 motors, 12 canoes (conv between Alex and Supermario 20181113)
## Adarai = 12 motors, 60 canoes  (Alex via slack)
## Beacou = 41 motors, 8 canoes (Alex via skype 20181129)
## Vemasse = 9 motor 23 canoes (Alex via slack)


### initial exploratory analysis
library(lme4)
fm1 <- glmer(round(CPUE) ~ hab * btype + (1 | station), 
             data = z, family = poisson) ## final model
fm1 #AIC 13545.66
anova(fm1) ## no interaction effect
## but site level needed for table

#### ####### zero-catch analysis
fm4 <- glmer(as.logical(nfish) ~ hab + (1 | station), 
             data = z, family = binomial) ## final model
fm4
effects_fm4 <- effects::effect("hab", fm4, confidence.level = 0.95)
ests_fm4 <- effects_fm4$fit
confs_fm4 <- with(effects_fm4, cbind(lower, upper))
out_fm4 <- cbind(ests_fm4, confs_fm4)
colnames(out_fm4) <- c("CPUE", "CPUE_lower95", "CPUE_upper95")
rownames(out_fm4) <- effects_fm4$variables$hab$levels
out_fm4 <- round(exp(out_fm4)/(exp(out_fm4) + 1), 3) # inverse logit function
out_fm4

### fit poisson distn for Jeppe
library(MASS)
max(z$CPUE[z$station == "Adarai" & z$hab == "FAD"])
hist(z$CPUE[z$station == "Adarai" & z$hab == "FAD" & z$CPUE < 20], breaks = 0:20, 
     main = "Adarai FAD Catch", xlab = "KG/fisher-hour")
(lamda <- fitdistr(round(z$CPUE[z$station == "Adarai" & z$hab == "FAD" & z$CPUE < 20]), densfun="poisson"))
yvals <- dpois(0:20, lamda$estimate) * length(z$CPUE[z$station == "Adarai" & z$hab == "FAD"  & z$CPUE < 20])
lines(0:20, yvals, col = "red")
mean(z$CPUE[z$station == "Adarai" & z$hab == "FAD"]) #1.20
mean(z$CPUE[z$station == "Adarai" & z$hab == "FAD" & z$CPUE > 0]) #1.25
test <- (z[z$station == "Adarai" & z$hab == "FAD", ]) #193
test <- (z[z$station == "Adara" & z$hab == "FAD", ]) #193
###########################################

## not sure what this is
XTR <- aggregate(x[c("dummy_row")], by = x[c("station", "hab")], sum, drop = FALSE)
XTR$dummy_row[is.na(XTR$dummy_row)] <- 0
rownames(XTR) <- paste0(rep(sites[unique(XTR$station)], 3), "aa_", 
                        rep(c("Reef", "FAD", "Other"), each = 4))
XTR <- XTR[order(rownames(XTR)), ]
rownames(XTR) <- sub("aa_", "_", rownames(XTR))
YTR <- aggregate(XTR, by = list(as.factor(rep(c("FAD", "Other", "Reef"), 4))), sum)[-1]
rownames(YTR) <- c("Total_FAD", "Total_Other", "Total_Reef")
XTR <- rbind(XTR, YTR)

XKG <- aggregate(spp["KG"], by = spp[c("station", "hab")], sum, drop = FALSE)
rownames(XKG) <- paste0(rep(sites[unique(spp$station)], 3), "aa_", rep(c("Reef", "FAD", "Other"), each = 4))
XKG <- XKG[order(rownames(XKG)), ]
rownames(XKG) <- sub("aa_", "_", rownames(XKG))
YKG <- aggregate(XKG, by = list(as.factor(rep(c("FAD", "Other", "Reef"), 4))), sum)[-1]
rownames(YKG) <- c("Total_FAD", "Total_Other", "Total_Reef")
XKG <- rbind(XKG, YKG)



















########### cpue by duration ##############
library(lme4)

tmp <- z[z$duration < 8, ]

boxplot(duration ~ hab, data = tmp)
mean(tmp$duration[tmp$hab == "FAD"]) #2.87
mean(tmp$duration[tmp$hab == "Reef"])#2.86
mean(tmp$duration[tmp$hab == "Other"]) #3.84
fm3 <- glmer(round(tmp$duration - 1) ~ hab + (1 | station), tmp, family = poisson)
fm3# AIC 10264.991
plot(fm3) ## residuals vs fitted
qqnorm(residuals(fm3)) ## normality
## AIC = 11533

library("effects")
fm3_effects <- effect("hab", fm3, confidence.level = 0.95)
fm3_effects
ests <- fm3_effects$fit
confs <- with(fm3_effects, cbind(lower, upper))
out3 <- cbind(ests, confs)
rownames(out3) <- fm3_effects$variables$hab$levels
colnames(out3) <- c("duration", "lower_95_CI", "upper_95_CI")
out3 <- exp(out3) + 1
out3
# duration lower_95_CI upper_95_CI
# FAD   3.393410    2.740172    4.291865
# Other 3.377068    2.733426    4.259701
# Reef  2.631124    2.151390    3.310743


######################################































# 
# 
# ### Adara
# indices <- match("Adara", sites)
# newx <- x[x$station %in% indices, ] #1085
# newx$Date <- as.Date(newx$Date)
# newx <- newx[newx$Date > as.Date("2016-08-31") & newx$Date < as.Date("2018-04-01"), ] #987
# newx <- newx[newx$Date < as.Date("2017-03-01") | newx$Date > as.Date("2017-07-29"), ] #601
# ## now need to aggregate trips
# adara <- aggregate(newx[c("Date", "rel_effort", "manhours", "duration", "station", "hab", "gear", "btype", "Month")], 
#                    by = list(newx$ID), "[", 1) 
# colnames(adara)[1] <- "ID"
# adara$KG <- aggregate(newx["KG"], by = list(newx$ID), sum)[, 2]
# adara$manhours[adara$manhours == 0] <- 3
# adara$Date <- as.character(adara$Date)
# adara_raw <- adara ## used in manhours per trip analysis
# adara <- aggregate(adara[c("KG", "manhours")], by = list(adara$Date, adara$hab, adara$btype), sum, drop = TRUE) #117
# colnames(adara)[1:3] <- c("Date", "hab", "btype")
# adara$Date <- as.Date(as.character(adara$Date)) ## factor not valid for plotting
# adara$CPUE <- adara$KG/adara$manhours
# adara$hab[adara$hab == 5] <- 2
# adara$hab[adara$hab >= 3] <- 3
# adara$hab <- as.factor(c("Reef", "FAD", "Other")[adara$hab])
# 
# 
# ### Vemasse
# indices <- match("Vemasse", sites)
# newx <- x[x$station %in% indices, ] #2532
# newx$Date <- as.Date(newx$Date)
# newx <- newx[newx$Date > as.Date("2017-03-03") & newx$Date < as.Date("2018-03-01"), ] #1471
# ## now need to aggregate trips
# vemasse <- aggregate(newx[c("Date", "rel_effort", "manhours", "duration", "station", "hab", "gear", "btype", "Month")], 
#                    by = list(newx$ID), "[", 1) #1169 
# colnames(vemasse)[1] <- "ID"
# vemasse$KG <- aggregate(newx["KG"], by = list(newx$ID), sum)[, 2]
# vemasse$manhours[vemasse$manhours == 0] <- 3
# vemasse$Date <- as.character(vemasse$Date)
# vemasse_raw <- vemasse
# vemasse <- aggregate(vemasse[c("KG", "manhours")], 
#                      by = list(vemasse$Date, vemasse$hab, vemasse$btype), sum, drop = TRUE) #355
# colnames(vemasse)[1:3] <- c("Date", "hab", "btype")
# vemasse$Date <- as.Date(as.character(vemasse$Date)) ## factor not valid for plotting
# vemasse$CPUE <- vemasse$KG/vemasse$manhours
# vemasse$hab[vemasse$hab == 5] <- 2
# vemasse$hab[vemasse$hab >= 3] <- 3
# vemasse$hab <- as.factor(c("Reef", "FAD", "Other")[vemasse$hab])
# 
# 
# ### Adarai (only 8 FAD records)
# indices <- match("Adarai", sites)
# newx <- x[x$station %in% indices, ] #2024
# newx$Date <- as.Date(newx$Date)
# newx <- newx[newx$Date > as.Date("2017-04-27") & newx$Date < as.Date("2018-04-01"), ] #893
# ## now need to aggregate trips
# adarai <- aggregate(newx[c("Date", "rel_effort", "manhours", "duration", "station", "hab", "gear", "btype", "Month")], 
#                      by = list(newx$ID), "[", 1) #986
# colnames(adarai)[1] <- "ID"
# adarai$KG <- aggregate(newx["KG"], by = list(newx$ID), sum)[, 2]
# adarai$manhours[adarai$manhours == 0] <- 3
# adarai$Date <- as.character(adarai$Date)
# adarai_raw <- adarai
# adarai <- aggregate(adarai[c("KG", "manhours")], by = list(adarai$Date, adarai$hab, adarai$btype), sum, drop = TRUE) #71
# colnames(adarai)[1:3] <- c("Date", "hab", "btype")
# adarai$Date <- as.Date(as.character(adarai$Date)) ## factor not valid for plotting
# adarai$CPUE <- adarai$KG/adarai$manhours
# adarai$hab[adarai$hab == 5] <- 2
# adarai$hab[adarai$hab >= 3] <- 3
# adarai$hab <- as.factor(c("Reef", "FAD", "Other")[adarai$hab])
# 
# 
# 
# ### Beacou 
# indices <- match("Beacou", sites)
# newx <- x[x$station %in% indices, ] #1667
# newx$Date <- as.Date(newx$Date)
# newx <- newx[newx$Date > as.Date("2017-05-12") & newx$Date < as.Date("2018-04-01"), ] #1201
# ## now need to aggregate trips
# beacou <- aggregate(newx[c("Date", "rel_effort", "manhours", "duration", "station", "hab", "gear", "btype", "Month")], 
#                     by = list(newx$ID), "[", 1) #986
# colnames(beacou)[1] <- "ID"
# beacou$KG <- aggregate(newx["KG"], by = list(newx$ID), sum)[, 2]
# beacou$manhours[beacou$manhours == 0] <- 3
# beacou$Date <- as.character(beacou$Date)
# beacou_raw <- beacou
# beacou <- aggregate(beacou[c("KG", "manhours")], by = list(beacou$Date, beacou$hab, beacou$btype), sum, drop = TRUE) #71
# colnames(beacou)[1:3] <- c("Date", "hab", "btype")
# beacou$Date <- as.Date(as.character(beacou$Date)) ## factor not valid for plotting
# beacou$CPUE <- beacou$KG/beacou$manhours
# beacou$hab[beacou$hab == 5] <- 2
# beacou$hab[beacou$hab >= 3] <- 3
# beacou$hab <- as.factor(c("Reef", "FAD", "Other")[beacou$hab])
# 

allsites_raw <- rbind(beacou_raw, adarai_raw, vemasse_raw, adara_raw)
nrows <- sapply(list(beacou_raw, adarai_raw, vemasse_raw, adara_raw), nrow)
allsites_raw$station <- rep(c("beacou", "adarai", "vemasse", "adara"), nrows) 
allsites_raw$month <- gsub(".+-(.+)-.+", "\\1", as.character(allsites_raw$Date))
allsites_raw$hab[allsites_raw$hab == 5] <- 2
allsites_raw$hab[allsites_raw$hab >= 3] <- 3
allsites_raw$hab <- as.factor(c("Reef", "FAD", "Other")[allsites_raw$hab])
allsites_raw <- allsites_raw[allsites_raw$btype != 3, ] 
allsites_raw$btype <- as.factor(c("Canoe", "Motor")[allsites_raw$btype])
allsites_raw$Date <- as.Date(as.character(allsites_raw$Date)) ## factor not valid for plotting
allsites_raw$CPUE <- allsites_raw$KG/allsites_raw$manhours



allsites <- rbind(beacou, adarai, vemasse, adara)
nrows <- sapply(list(beacou, adarai, vemasse, adara), nrow)
allsites$station <- rep(c("beacou", "adarai", "vemasse", "adara"), nrows) 
allsites$month <- gsub(".+-(.+)-.+", "\\1", as.character(allsites$Date))


########### cpue by habitat ##############
boxplot(CPUE ~ hab, data = allsites_raw)
mean(allsites_raw$CPUE[allsites_raw$hab == "FAD"]) #1.931297
mean(allsites_raw$CPUE[allsites_raw$hab == "Reef"])#1.465196
mean(allsites_raw$CPUE[allsites_raw$hab == "Other"]) #0.78

library(lme4)
fm2 <- glmer(round(CPUE) ~ hab + (1 | station), 
             data = allsites_raw, family = poisson) ## final model
#AIC: 12517.758
fm2
effects::allEffects(fm2)
fm2_effects <- effects::effect("hab", fm2, confidence.level = 0.95)
ests <- fm2_effects$fit
confs <- with(fm2_effects, cbind(lower, upper))
out2 <- cbind(ests, confs)
rownames(out2) <- fm2_effects$variables$hab$levels
colnames(out2) <- c("CPUE", "lower_95_CI", "upper_95_CI")
out2 <- exp(out2)
out2
plot(fm2)

########### cpue by duration ##############
library(lme4)
fm3 <- glmer(round(allsites_raw$duration - 1) ~ hab + (1 | station), allsites_raw, family = poisson)
# AIC 11246.509

#fm3 <- glmer(round(allsites_raw$duration) ~ hab + (1 | station), allsites_raw, family = poisson)
#fm3 <- glmer(round(allsites_raw$duration) ~ hab + (hab | station), allsites_raw, family = poisson)
plot(fm3) ## residuals vs fitted
qqnorm(residuals(fm3)) ## normality
## AIC = 11533

library("effects")
fm3_effects <- effect("hab", fm3, confidence.level = 0.95)
fm3_effects
ests <- fm3_effects$fit
confs <- with(fm3_effects, cbind(lower, upper))
out3 <- cbind(ests, confs)
rownames(out3) <- fm3_effects$variables$hab$levels
colnames(out3) <- c("duration", "lower_95_CI", "upper_95_CI")
out3 <- exp(out3) + 1
out3
# duration lower_95_CI upper_95_CI
# FAD   3.498836    2.827363    4.417044
# Other 3.398642    2.759280    4.270364
# Reef  2.932587    2.376565    3.713198


######################################




























allsites_canoe <- allsites_raw[allsites_raw$btype == "Canoe",]
fm2C <- glmer(round(CPUE) ~ hab + (1 | station), 
              data = allsites_canoe, family = poisson) ## final model
effects::allEffects(fm2C)
fm2C_effects <- effects::effect("hab", fm2C, confidence.level = 0.95)
ests <- fm2C_effects$fit
confs <- with(fm2C_effects, cbind(lower, upper))
out2C <- cbind(ests, confs)
rownames(out2C) <- fm2C_effects$variables$hab$levels
colnames(out2C) <- c("canoeCPUE", "lower_95_CI", "upper_95_CI")
out2C <- exp(out2C)


allsites_motor <- allsites_raw[allsites_raw$btype == "Motor",]
fm2M <- glmer(round(CPUE) ~ hab + (1 | station), 
              data = allsites_motor, family = poisson) ## final model
effects::allEffects(fm2M)
fm2M_effects <- effects::effect("hab", fm2M, confidence.level = 0.95)
ests <- fm2M_effects$fit
confs <- with(fm2M_effects, cbind(lower, upper))
out2M <- cbind(ests, confs)
rownames(out2M) <- fm2M_effects$variables$hab$levels
colnames(out2M) <- c("motorCPUE", "lower_95_CI", "upper_95_CI")
out2M <- exp(out2M)
out2M

############ hours per trip by habitat type ########################
plot(allsites_raw$hab, allsites_raw$duration)
myaov <- aov(allsites_raw$duration ~ allsites_raw$hab)
summary(myaov)
posthoc <- TukeyHSD(myaov, conf.level=0.95)
allsites_raw <- allsites_raw[allsites_raw$duration >= 1 & allsites_raw$duration <= 8, ]

hist(round(allsites_raw$duration[allsites_raw$hab == "FAD"]), breaks = 0:8)
hist(round(allsites_raw$duration[allsites_raw$hab == "Other"]), breaks = 0:8)
hist(round(allsites_raw$duration[allsites_raw$hab == "Reef"]), breaks = 0:8)

library(MASS)
fitdistr(round(allsites_raw$duration[allsites_raw$hab == "FAD"]), densfun="poisson") #2.96306818
fitdistr(round(allsites_raw$duration[allsites_raw$hab == "Other"]), densfun="poisson") #3.75499022
fitdistr(round(allsites_raw$duration[allsites_raw$hab == "Reef"]), densfun="poisson") #2.8796296

# set.seed(999)
# mydata <- rpois(10000, 5)
# mypar <- fitdistr(mydata, densfun = "poisson")
# mypar$estimate ## 4.97
# mymod <- glm(mydata~1, family = poisson)
# exp(mymod$coefficients[1])

library(lme4)
fm3 <- glmer(round(allsites_raw$duration - 1) ~ hab + (1 | station) + (1 | month) + (1 | btype), allsites_raw, family = poisson)
# AIC 10748.299
#fm3 <- glmer(round(allsites_raw$duration) ~ hab + (1 | station), allsites_raw, family = poisson)
#fm3 <- glmer(round(allsites_raw$duration) ~ hab + (hab | station), allsites_raw, family = poisson)
plot(fm3) ## residuals vs fitted
qqnorm(residuals(fm3)) ## normality
## AIC = 11533

library("effects")
fm3_effects <- effect("hab", fm3, confidence.level = 0.95)
fm3_effects
ests <- fm3_effects$fit
confs <- with(fm3_effects, cbind(lower, upper))
out3 <- cbind(ests, confs)
rownames(out3) <- fm3_effects$variables$hab$levels
colnames(out3) <- c("duration", "lower_95_CI", "upper_95_CI")
out3 <- exp(out3) + 1
out3
#       duration lower_95_CI upper_95_CI
# FAD   3.154999    2.498504    3.983992
# Other 3.304591    2.626203    4.158217
# Reef  2.334204    1.808159    3.013292
hist(rpois(length(allsites_raw$duration[allsites_raw$hab == "FAD"]) , out3[1, 1] - 1), breaks = 0:9)
hist(round(allsites_raw$duration[allsites_raw$hab == "FAD"] - 1), breaks = 0:9)

hist(rpois(length(allsites_raw$duration[allsites_raw$hab == "Other"]) , out3[2, 1] - 1), breaks = 0:9)
hist(round(allsites_raw$duration[allsites_raw$hab == "Other"] - 1), breaks = 0:9)

hist(rpois(length(allsites_raw$duration[allsites_raw$hab == "Reef"]) , out3[3, 1] - 1), breaks = 0:9)
hist(round(allsites_raw$duration[allsites_raw$hab == "Reef"] - 1), breaks = 0:9)


hist(round(allsites_raw$duration[allsites_raw$hab == "FAD"]), breaks = 0:20)



#################################################


library(lme4)
library(effects)
boxplot(CPUE ~ hab, data = allsites)
fm1 <- lmer(log(CPUE + 1) ~ hab + (hab | station) + (hab | month), allsites)
summary(fm1)
fm1_effects <- effect("hab",fm1, confidence.level = 0.95)
ests <- fm1_effects$fit
confs <- with(fm1_effects, cbind(lower, upper))
out <- exp(cbind(ests, confs)) - 1 
rownames(out) <- fm1_effects$variables$hab$levels
colnames(out) <- c("CPUE", "lower_95_CI", "upper_95_CI")
out

hist(round(log(allsites$CPUE + 1)), breaks = seq(0, 30, by = 1))
sum(round(allsites$CPUE) == 9)
library(MASS)
my.mle <- fitdistr(round(allsites$CPUE), densfun="poisson")
my.mle$estimate
hist(rpois(length(allsites$CPUE) , my.mle$estimate), breaks = 0:30)



##################   GLMM fitting ##################
#fm2 <- glmer(round(CPUE) ~ hab + (hab | station) + (hab | month), data = allsites, family = poisson) 
## failed to converge
#fm2 <- glm(round(CPUE) ~ hab + station, data = allsites, family = poisson) ## no random effex

boxplot(CPUE ~ hab, data = allsites_raw)
hist(round(allsites_raw$CPUE[allsites_raw$hab == "FAD" & allsites_raw$btype == 1]), breaks = 0:40)
hist(round(allsites_raw$CPUE[allsites_raw$hab == "FAD" & allsites_raw$btype == 2]), breaks = 0:40)
hist(round(allsites_raw$CPUE[allsites_raw$hab == "Reef"]), breaks = 0:40)
mean((allsites_raw$CPUE[allsites_raw$hab == "FAD"])) # 1.92
mean((allsites_raw$CPUE[allsites_raw$hab == "Reef"])) # 1.18


fm1 <- glm(round(CPUE) ~ hab * btype, data = allsites_raw, family = poisson)
fm1 # AIC12640
plot(fm1)
fm1_effects <- effect("hab", fm1, confidence.level = 0.95)
fm1_effects
ests <- fm1_effects$fit
confs <- with(fm1_effects, cbind(lower, upper))
out2 <- cbind(ests, confs)
rownames(out2) <- fm1_effects$variables$hab$levels
colnames(out2) <- c("CPUE", "lower_95_CI", "upper_95_CI")
out2 <- exp(out2)
out2


library(lme4)
fm2 <- glmer(round(CPUE) ~ hab * btype + (1 | station), 
             data = allsites_raw, family = poisson) ## final model
fm2
effects::allEffects(fm2)
#AIC 12633
#fm2 <- glmer(round(CPUE) ~ hab + btype + (1 | station) + (1 | Date), 
# data = allsites_raw, family = poisson) ## final model
fm2
# AIC 11868.778
## converged
plot(fm2, type = c("p", "smooth")) ## residuals vs fitted
lattice::qqmath(residuals(fm2)) ## normality

library(effects)
fm2_effects <- effect("hab*btype", fm2, confidence.level = 0.95)
fm2_effects
ests <- fm2_effects$fit
confs <- with(fm2_effects, cbind(lower, upper))
out2 <- cbind(ests, confs)
rownames(out2) <- fm2_effects$variables$hab$levels
colnames(out2) <- c("CPUE", "lower_95_CI", "upper_95_CI")
out2 <- exp(out2)
out2
#           CPUE lower_95_CI upper_95_CI
# FAD   2.569881   1.5196099    4.346041
# Other 1.264116   1.1616462    1.375624
# Reef  1.523725   0.9147028    2.538244

###########################################

hist(ceiling(allsites$CPUE)[allsites$hab == "FAD"], breaks = seq(0, 30, by = 1))
my.mle <- fitdistr(ceiling(allsites$CPUE[allsites$hab == "FAD"]), densfun="poisson")
my.mle$estimate
hist(rpois(length(allsites$CPUE[allsites$hab == "FAD"]) , my.mle$estimate), breaks = 0:30)
hist(rpois(length(allsites$CPUE[allsites$hab == "FAD"]) , out2[1, 1]), breaks = 0:30)

summary(fm1)
fm1_effects <- effect("hab",fm1, confidence.level = 0.95)
ests <- fm1_effects$fit
confs <- with(fm1_effects, cbind(lower, upper))
out <- exp(cbind(ests, confs)) - 1 
rownames(out) <- fm1_effects$variables$hab$levels
colnames(out) <- c("CPUE", "lower_95_CI", "upper_95_CI")
out








