#setwd("C:/Users/Wilkins2/Dropbox/PhD/Thesis components/Physiology study/Data/T3PE/R") #univ
# setwd("C:/Users/shaun/Dropbox/PhD/Thesis components/Physiology study/Data/T3PE/R") #home
setwd("~/Dropbox/PhD/Thesis components/Physiology study/Data/T3PE/R")
#setwd(dirname(file.choose())) #other


oxy <- read.csv("oxydata.csv", colClasses = c("factor", "factor", "numeric", "numeric"))
phys <- read.csv("physdata.csv")
phys$treatment <- as.factor(phys$treatment)

# oldphys <- read.csv("oldphys.csv", 
#                     colClasses = c("factor", "factor", "numeric", "numeric", "numeric"))
# plot(oldphys$Pmax, phys$Pmax)
# plot(oldphys$R, phys$R)


phys$Pmax <- phys$alpha <- phys$Rdark <- phys$Ic <- phys$Ik <- phys$PR <- NA
for(i in levels(phys$tag)){
  for(j in as.factor(1:2)){
    ref <- phys$tag == i & phys$treatment == j
    prot <- phys$totalproteinonnubbinmg[ref]
    oxydata <- oxy[oxy$Tag == i & oxy$Treatment == j, c("Irr", "Pnet")]
    oxydata$Pnet <- oxydata$Pnet/prot
    plot(oxydata, main = paste("Tag", i, "treatment", j))
    abline(0, 0)
    fit <- nls(Pnet ~ (Pmax * tanh(alpha * Irr/Pmax) + Rdark), 
               start = list(Pmax = 1, alpha = 0.01, Rdark = -1), 
               data = oxydata)
    b <- coef(fit)
    Pmax <- phys$Pmax[ref] <- b["Pmax"] 
    alpha <- phys$alpha[ref] <- b["alpha"]
    Rdark <- phys$Rdark[ref] <- b["Rdark"]
    PR <- phys$PR[ref] <- Pmax/-Rdark
    curve(Pmax * tanh(alpha * x/Pmax) + Rdark, 0, 700, add = T)
    Ik <- phys$Ik[ref] <- Pmax/alpha
    Ic <- phys$Ic[ref] <- Ik * atanh(-Rdark/Pmax)
    abline(v = Ik, col = "red")
    abline(v = Ic, col = "red")
    abline(a = Rdark, b = alpha, col = "red")
  }
}
phys$mcellspercm2 <- phys$cellspercm2/1000000
phys$cellsperngprotein <- phys$cellspermgprotein/1000000
#write.csv(phys, file = 'suppinfo.csv')



#MANCOVA
depvars <- phys[, c("mcellspercm2", "cellsperngprotein", "avgsize", 
                    "chlorophyllapgcell", "chlorophyllc2pgpercell", 
                    "chlc2aratio", "Pmax", "Rdark", "PR", "alpha", 
                    "Ic", "Ik")]
depvars <- as.matrix(depvars)
maov <- manova(depvars ~ phys$SIGVST * phys$treatment)
summary(maov, test="Pillai")
maov <- manova(depvars ~ phys$SIGVST + phys$treatment)
summary(maov, test="Pillai")

# 
# 17.6/2.54
# 6.93/3
# 17.6/3
# 5.87*3







# plots


setEPS()
postscript("scatters8.eps", width = 6.93, 8.37, family = "Times")

# pdf(file = "scatters6.pdf", width = 6.93, 8.37, family = "Times")
layout(matrix(c(1:12, rep(13, 3)), byrow = TRUE, nrow = 5), 
       widths = lcm(5.867), heights = lcm(c(rep(3.87, 4), 2)))
par(las = 1, mar = c(0, 5, 0.1, 0.3))

### (0) protein per surface area
mod0 <- lm(solubleproteinmgpercm2 ~ SIGVST + treatment, phys)
mod0tab <- anova(mod0)
table2.1 <- mod0tab[1,]
table2.2 <- mod0tab[2,]
table2.3 <- mod0tab[3,]

### (1) symbiont density by protein
mod1 <- lm(cellsperngprotein ~ SIGVST * treatment, phys)
summary(mod1)
mod1 <- lm(cellsperngprotein ~ SIGVST + treatment, phys)
mod1tab <- anova(mod1)
mod1tab
table2.1 <- rbind(table2.1, mod1tab[1,])
table2.2 <- rbind(table2.2, mod1tab[2,])
table2.3 <- rbind(table2.3, mod1tab[3,])
mod1 <- lm(cellsperngprotein ~ SIGVST, phys)
summary(mod1)
plot(phys$SIGVST, phys$mcellspercm2, 
     ylab = expression(paste("Density (cells ng protein" ^-2, ")")),
     xlab = "", type = "n", xlim = c(0, 0.8), ylim = c(0, 3.5), 
     xaxt = "n", yaxp = c(0, 3, 3))
points(phys$SIGVST[phys$treatment == 1], 
       phys$cellsperngprotein[phys$treatment == 1], 
       col = 'blue', pch = 20, cex  = 1.5)
points(phys$SIGVST[phys$treatment == 2], 
       phys$cellsperngprotein[phys$treatment == 2], 
       col = 'red', pch = 20, cex  = 1.5)
curve(mod1$coefficients["(Intercept)"] + mod1$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE)
legend("topright", 
       c(expression(paste("adjusted ", R^2, " = 0.26", sep = "")),
         paste("covariate p < 0.01")),
       bty = "n", cex = 0.8)
legend("topleft", "(a)", bty = "n", adj = 0.5)


### (2) symbiont density by surface area
mod2 <- lm(mcellspercm2 ~ SIGVST * treatment, phys)
summary(mod2)
mod2 <- lm(mcellspercm2 ~ 1 + SIGVST + treatment, phys)
mod2tab <- anova(mod2)
mod2tab
table2.1 <- rbind(table2.1, mod2tab[1,])
table2.2 <- rbind(table2.2, mod2tab[2,])
table2.3 <- rbind(table2.3, mod2tab[3,])
plot(phys$SIGVSmod2hys$mcellspercm2, 
     ylab = expression(paste("Density (million cells cm" ^-2, ")")), 
     xlab = "", type = "n", xlim = c(0, 0.8), ylim = c(0, 1.5), 
     xaxt = "n", yaxp = c(0, 1.5, 5))
points(phys$SIGVST[phys$treatment == 1], 
       phys$mcellspercm2[phys$treatment == 1], 
       col = 'blue', pch = 20, cex  = 1.5)
points(phys$SIGVST[phys$treatment == 2], 
       phys$mcellspercm2[phys$treatment == 2], 
       col = 'red', pch = 20, cex  = 1.5)
curve(mod2$coefficients["(Intercept)"] + mod2$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE, col = 'blue')
curve(mod2$coefficients["(Intercept)"] +
        mod2$coefficients["treatment2"] + 
        mod2$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE, col = 'red')
legend("topright", 
       c(#expression(paste("p = 0.024 (", italic(S)[IGV]:italic(S)[TOTAL], ")", sep = "")),
         expression(paste("adjusted ", R^2, " = 0.28", sep = "")),
         paste("covariate p = 0.02"), paste("treatment p = 0.01")),
       bty = "n", cex = 0.8)
legend("topleft", "(b)", bty = "n", adj = 0.5)




### (3) symbiont diameter
mod3 <- lm(avgsize ~ SIGVST * treatment, phys)
summary(mod3)
mod3 <- lm(avgsize ~ SIGVST + treatment, phys)
mod3tab <- anova(mod3)
mod3tab
table2.1 <- rbind(table2.1, mod3tab[1,])
table2.2 <- rbind(table2.2, mod3tab[2,])
table2.3 <- rbind(table2.3, mod3tab[3,])
mod3 <- lm(avgsize ~ SIGVST, phys)
summary(mod3)
plot(phys$SIGVST, phys$avgsize, 
     ylab = expression(paste("Average cell diameter (", mu, "m)")),
     xlab = "", type = "n", xlim = c(0, 0.8), ylim = c(8, 13), 
     xaxt = "n")
points(phys$SIGVST[phys$treatment == 1], 
       phys$avgsize[phys$treatment == 1], 
       col = 'blue', pch = 20, cex  = 1.5)
points(phys$SIGVST[phys$treatment == 2], 
       phys$avgsize[phys$treatment == 2], 
       col = 'red', pch = 20, cex  = 1.5)
curve(mod3$coefficients["(Intercept)"] + mod3$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE)
legend("bottomright", 
       c(expression(paste("adjusted ", R^2, " = 0.14", sep = "")),
         paste("covariate p = 0.02")),
       bty = "n", cex = 0.8)
legend("topleft", "(c)", bty = "n", adj = 0.5)


### (4) chlorophyll a
phys$chlorophyllapgcell
mod4 <- lm(chlorophyllapgcell ~ SIGVST * treatment, phys)
summary(mod4)
mod4 <- lm(chlorophyllapgcell ~ SIGVST + treatment, phys)
mod4tab <- anova(mod4)
mod4tab
table2.1 <- rbind(table2.1, mod4tab[1,])
table2.2 <- rbind(table2.2, mod4tab[2,])
table2.3 <- rbind(table2.3, mod4tab[3,])
mod4 <- lm(chlorophyllapgcell ~ 1, phys)
summary(mod4)
par(mar = c(0, 5, 0, 0.3))
plot(phys$SIGVST, phys$chlorophyllapgcell, 
     ylab = expression(paste("Chlorophyll ", italic(a), " (pg ", cell^-1, ")")),
     xlab = "", type = "n", xlim = c(0, 0.8), ylim = c(1.5, 5.5), xaxt = "n")
points(phys$SIGVST[phys$treatment == 1], 
       phys$chlorophyllapgcell[phys$treatment == 1], 
       col = 'blue', pch = 20, cex  = 1.5)
points(phys$SIGVST[phys$treatment == 2], 
       phys$chlorophyllapgcell[phys$treatment == 2], 
       col = 'red', pch = 20, cex  = 1.5)
legend("topleft", "(d)", bty = "n", adj = 0.5)



### (5) chlorophyll c2
phys$chlorophyllc2pgpercell
mod5 <- lm(chlorophyllc2pgpercell ~ SIGVST * treatment, phys)
summary(mod5)
mod5 <- lm(chlorophyllc2pgpercell ~ 1 + SIGVST + treatment, phys)
mod5tab <- anova(mod5)
mod5tab
table2.1 <- rbind(table2.1, mod5tab[1,])
table2.2 <- rbind(table2.2, mod5tab[2,])
table2.3 <- rbind(table2.3, mod5tab[3,])
plot(phys$SIGVST, phys$chlorophyllc2pgpercell, 
     ylab = expression(paste("Chlorophyll ", italic(c[2]), " (pg ", cell^-1, ")")),
     xlab = "", type = "n", xlim = c(0, 0.8), ylim = c(0, 2.25), yaxp = c(0, 2, 4), 
     xaxt = "n")
points(phys$SIGVST[phys$treatment == 1], 
       phys$chlorophyllc2pgpercell[phys$treatment == 1], 
       col = 'blue', pch = 20, cex  = 1.5)
points(phys$SIGVST[phys$treatment == 2], 
       phys$chlorophyllc2pgpercell[phys$treatment == 2], 
       col = 'red', pch = 20, cex  = 1.5)
curve(mod5$coefficients["(Intercept)"] + mod5$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE, col = 'blue')
curve(mod5$coefficients["(Intercept)"] +
        mod5$coefficients["treatment2"] + 
        mod5$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE, col = 'red')
legend("bottomright", 
       c(expression(paste("adjusted ", R^2, " = 0.31", sep = "")),
         paste("covariate p < 0.01"), paste("treatment p = 0.02")), 
       bty = "n", cex = 0.8)
legend("topleft", "(e)", bty = "n", adj = 0.5)




### (6) c2:a ratio
phys$chlc2aratio
mod6 <- lm(chlc2aratio ~ SIGVST * treatment, phys)
summary(mod6)
mod6 <- lm(chlc2aratio ~ 1 + SIGVST + treatment, phys)
mod6tab <- anova(mod6)
mod6tab
table2.1 <- rbind(table2.1, mod6tab[1,])
table2.2 <- rbind(table2.2, mod6tab[2,])
table2.3 <- rbind(table2.3, mod6tab[3,])
mod6 <- lm(chlc2aratio ~ 1 + SIGVST, phys)
summary(mod6)
plot(phys$SIGVST, phys$chlc2aratio, 
     ylab = expression(paste("Chlorophyll ", italic(c[2]), ":", italic(a), " ratio")),
     xlab = "", type = "n", xlim = c(0, 0.8), ylim = c(0, 0.7), yaxp = c(0, 0.6, 3), 
     xaxt = "n")
points(phys$SIGVST[phys$treatment == 1], 
       phys$chlc2aratio[phys$treatment == 1], 
       col = 'blue', pch = 20, cex  = 1.5)
points(phys$SIGVST[phys$treatment == 2], 
       phys$chlc2aratio[phys$treatment == 2], 
       col = 'red', pch = 20, cex  = 1.5)
curve(mod6$coefficients["(Intercept)"] + mod6$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE)
legend("bottomright", 
       c(expression(paste("adjusted ", R^2, " = 0.27", sep = "")),
         paste("covariate p < 0.01")), bty = "n", cex = 0.8)
legend("topleft", "(f)", bty = "n", adj = 0.5)



### (7) Pmax
phys$Pmax
mod7 <- lm(Pmax ~ SIGVST * treatment, phys)
summary(mod7)
mod7 <- lm(Pmax ~ 1 + SIGVST + treatment, phys)
mod7tab <- anova(mod7)
mod7tab
table2.1 <- rbind(table2.1, mod7tab[1,])
table2.2 <- rbind(table2.2, mod7tab[2,])
table2.3 <- rbind(table2.3, mod7tab[3,])
mod7 <- lm(Pmax ~ 1 + SIGVST, phys)
summary(mod7)
plot(phys$SIGVST, phys$Pmax, 
     ylab = expression(paste(italic(P)["GROSS MAX"], " (", mu, "mol ", O[2], " m", g^-1, " ", h^-1, ")")),
     xlab = "", type = "n", xlim = c(0, 0.8), ylim = c(0, 4), xaxt = "n")
points(phys$SIGVST[phys$treatment == 1], 
       phys$Pmax[phys$treatment == 1], 
       col = 'blue', pch = 20, cex  = 1.5)
points(phys$SIGVST[phys$treatment == 2], 
       phys$Pmax[phys$treatment == 2], 
       col = 'red', pch = 20, cex  = 1.5)
curve(mod7$coefficients["(Intercept)"] + mod7$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE)
legend("topright", 
       c(expression(paste("adjusted ", R^2, " = 0.25", sep = "")),
         paste("covariate p < 0.01")), bty = "n", cex = 0.8)
legend("topleft", "(g)", bty = "n", adj = 0.5)



### (8) R
phys$Rdark
mod8 <- lm(Rdark ~ SIGVST * treatment, phys)
summary(mod8)
mod8 <- lm(Rdark ~ 1 + SIGVST + treatment, phys)
mod8tab <- anova(mod8)
mod8tab
table2.1 <- rbind(table2.1, mod8tab[1,])
table2.2 <- rbind(table2.2, mod8tab[2,])
table2.3 <- rbind(table2.3, mod8tab[3,])
plot(phys$SIGVST, phys$Rdark, 
     ylab = expression(paste(italic(R), " (", mu, "mol ", O[2], " m", g^-1, " ", h^-1, ")")),
     xlab = "", type = "n", xlim = c(0, 0.8), ylim = c(-3, 0.25), xaxt = "n",
     yaxp = c(-3, 0, 3))
points(phys$SIGVST[phys$treatment == 1], 
       phys$Rdark[phys$treatment == 1], 
       col = 'blue', pch = 20, cex  = 1.5)
points(phys$SIGVST[phys$treatment == 2], 
       phys$Rdark[phys$treatment == 2], 
       col = 'red', pch = 20, cex  = 1.5)
curve(mod8$coefficients["(Intercept)"] + mod8$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE, col = "blue")
curve(mod8$coefficients["(Intercept)"] +
        mod8$coefficients["treatment2"] + 
        mod8$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE, col = 'red')
legend("bottomright", 
       c(expression(paste("adjusted ", R^2, " = 0.22", sep = "")),
         paste("covariate p = 0.04"), paste("treatment p = 0.02")), 
       bty = "n", cex = 0.8)
legend("topleft", "(h)", bty = "n", adj = 0.5)


### (9) P:R
phys$PR
mod9 <- lm(PR ~ SIGVST * treatment, phys)
summary(mod9)
mod9 <- lm(PR ~ 1 + SIGVST + treatment, phys)
mod9tab <- anova(mod9)
mod9tab
table2.1 <- rbind(table2.1, mod9tab[1,])
table2.2 <- rbind(table2.2, mod9tab[2,])
table2.3 <- rbind(table2.3, mod9tab[3,])
plot(phys$SIGVST, phys$PR, 
     ylab = expression(paste(italic(P), ":", italic(R), " ratio")),
     xlab = "", type = "n", xlim = c(0, 0.8), ylim = c(0, 3.25), 
     xaxt = "n", yaxp = c(0, 3, 3))
points(phys$SIGVST[phys$treatment == 1], 
       phys$PR[phys$treatment == 1], 
       col = 'blue', pch = 20, cex  = 1.5)
points(phys$SIGVST[phys$treatment == 2], 
       phys$PR[phys$treatment == 2], 
       col = 'red', pch = 20, cex  = 1.5)
curve(mod9$coefficients["(Intercept)"] + mod9$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE, col = "blue")
curve(mod9$coefficients["(Intercept)"] +
        mod9$coefficients["treatment2"] + 
        mod9$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE, col = 'red')
legend("topright", 
       c(expression(paste("adjusted ", R^2, " = 0.65", sep = "")),
         paste("covariate p < 0.01"), paste("treatment p < 0.01")), 
       bty = "n", cex = 0.8)
legend("topleft", "(i)", bty = "n", adj = 0.5)


### (10) alpha
phys$alpha
mod10 <- lm(alpha ~ SIGVST * treatment, phys)
summary(mod10)
mod10 <- lm(alpha ~ 1 + SIGVST + treatment, phys)
mod10tab <- anova(mod10)
mod10tab
table2.1 <- rbind(table2.1, mod10tab[1,])
table2.2 <- rbind(table2.2, mod10tab[2,])
table2.3 <- rbind(table2.3, mod10tab[3,])
mod10 <- lm(alpha ~ SIGVST, phys)
summary(mod10)
#par(mar = c(5, 5, 0, 0))
plot(phys$SIGVST, phys$alpha, 
     ylab = expression(paste("Efficiency (", alpha, ")")),
     xlab = "", type = "n", xlim = c(0, 0.8), ylim = c(0, 0.035), 
     yaxp = c(0, 0.03, 3))
points(phys$SIGVST[phys$treatment == 1], 
       phys$alpha[phys$treatment == 1], 
       col = 'blue', pch = 20, cex  = 1.5)
points(phys$SIGVST[phys$treatment == 2], 
       phys$alpha[phys$treatment == 2], 
       col = 'red', pch = 20, cex  = 1.5)
curve(mod10$coefficients["(Intercept)"] + mod10$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE)
legend("topright", 
       c(expression(paste("adjusted ", R^2, " = 0.29", sep = "")),
         paste("covariate p < 0.01")), bty = "n", cex = 0.8)
legend("topleft", "(j)", bty = "n", adj = 0.5)


### (11) Ic
phys$Ic
mod11 <- lm(Ic ~ SIGVST * treatment, phys)
summary(mod11)
mod11 <- lm(Ic ~ SIGVST + treatment, phys)
mod11tab <- anova(mod11)
mod11tab
table2.1 <- rbind(table2.1, mod11tab[1,])
table2.2 <- rbind(table2.2, mod11tab[2,])
table2.3 <- rbind(table2.3, mod11tab[3,])
plot(phys$SIGVST, phys$Ic, 
     ylab = expression(paste(italic(I)[C], " (", mu, "mol photons ", m^-2, " ", s^-1, ")")),
     xlab = "", type = "n", xlim = c(0, 0.8), ylim = c(0, 350), yaxp = c(0, 300, 3))
points(phys$SIGVST[phys$treatment == 1], 
       phys$Ic[phys$treatment == 1], 
       col = 'blue', pch = 20, cex  = 1.5)
points(phys$SIGVST[phys$treatment == 2], 
       phys$Ic[phys$treatment == 2], 
       col = 'red', pch = 20, cex  = 1.5)
curve(mod11$coefficients["(Intercept)"] + mod11$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE, col = "blue")
curve(mod11$coefficients["(Intercept)"] +
        mod11$coefficients["treatment2"] + 
        mod11$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE, col = 'red')
legend("bottomright", 
       c(expression(paste("adjusted ", R^2, " = 0.35", sep = "")),
         paste("covariate p = 0.01"), paste("treatment p < 0.01")), 
       bty = "n", cex = 0.8)
legend("topleft", "(k)", bty = "n", adj = 0.5)


### (12) Ik
range(phys$Ik)
mod12 <- lm(Ik ~ SIGVST * treatment, phys)
summary(mod12)
mod12 <- lm(Ik ~ SIGVST + treatment, phys)
mod12tab <- anova(mod12)
mod12tab
table2.1 <- rbind(table2.1, mod12tab[1,])
table2.2 <- rbind(table2.2, mod12tab[2,])
table2.3 <- rbind(table2.3, mod12tab[3,])
mod12 <- lm(Ik ~ SIGVST, phys)
summary(mod12)
plot(phys$SIGVST, phys$Ik, 
     ylab = expression(paste(italic(I)[K], " (", mu, "mol photons ", m^-2, " ", s^-1, ")")),
     xlab = "", type = "n", xlim = c(0, 0.8), ylim = c(0, 350), yaxp = c(0, 300, 3))
points(phys$SIGVST[phys$treatment == 1], 
       phys$Ik[phys$treatment == 1], 
       col = 'blue', pch = 20, cex  = 1.5)
points(phys$SIGVST[phys$treatment == 2], 
       phys$Ik[phys$treatment == 2], 
       col = 'red', pch = 20, cex  = 1.5)
curve(mod12$coefficients["(Intercept)"] + mod12$coefficients["SIGVST"] * x,
      min(phys$SIGVST), max(phys$SIGVST), add = TRUE)
legend("bottomright", 
       c(expression(paste("adjusted ", R^2, " = 0.11", sep = "")),
         paste("covariate p = 0.04")), bty = "n", cex = 0.8)
legend("topleft", "(l)", bty = "n", adj = 0.5)

plot(0:1, 0:1, type = "n", xaxt = "n", yaxt = "n", 
     xlab = "", ylab = "", bty = "n")
text(x = 0.5, y = 0.25, adj = 0.5,
     labels = expression(paste("Proportional abundance of IGV ", 
                               italic(Symbiodinium), " (", 
                               italic(S)[IGV], ":", 
                               italic(S)[TOTAL], ")")))
dev.off()






#univariate results
table2 <- rbind(table2.1, table2.2, table2.3)
table2 <- signif(table2, 3)
write.csv(table2, file = "univariate.csv")


######################  VERTICAL ORIENTATION #######################################
# #rainbow graphs
# datseq <- seq(0.15, 0.75, 0.025)
# keyseq <- seq(-0.5, -1.22, -0.03)
# rgbs <- data.frame(R = c(rep(254, 8), 240, 230, 205, 157, 109, 54, rep(0, 11)),
#                    G = c(0, 54, 103, 157, 206, 230, 240, rep(254, 13), 212, 157, 103, 54, 0),
#                    B = c(rep(0, 15), 54, 103, 151, 200, rep(254, 6)))
# 
# 
# pdf(file = "rainbows2.pdf", width = 3.39, height = 6, family = "Times")
# par(las = 1, mar = c(0, 5, 0.1, 0.1))
# layout(matrix(1:3, nrow = 3), widths = lcm(8.6), heights = lcm(c(6.6, 6.6, 2)))
# plot(x = c(0, 600), y = c(-1.5, 1.5), type = "n", xlab = "", xaxt = "n",
#      ylab = expression(paste("Net photosynthesis (", mu, "mol ", O[2], " m", g^-1, " ", h^-1, ")")))
# abline(h = 0, lty = 2)
# for(i in 1:25){
#   Pmax <- mod7$coefficients["(Intercept)"] + mod7$coefficients["SIGVST"] * datseq[i]
#   alpha <- mod10$coefficients["(Intercept)"] + mod10$coefficients["SIGVST"] * datseq[i]
#   Ik <- mod12$coefficients["(Intercept)"] + mod12$coefficients["SIGVST"] * datseq[i]
#   Rdark <- mod8$coefficients["(Intercept)"] + mod8$coefficients["SIGVST"] * datseq[i]
#   rgbi <- rgbs[i,]
#   coli = rgb(rgbi[1], rgbi[2], rgbi[3], maxColorValue = 255)
#   curve(Pmax * tanh(alpha * x/Pmax) + Rdark, 0, 600, add = TRUE, col = coli, lwd = 5)
#   curve(keyseq[i] + 0 * x, 575, 600, add = TRUE, col = coli, lwd = 5,
#         lend = if(i == 1 | i == 25) 0 else 2)
# }
# lines(c(550, 550), c(keyseq[1], keyseq[25]))
# for(i in seq(1, 25, 4)){
#   lines(c(550, 540), rep(keyseq[i], 2))
#   text(x = 510, y = keyseq[i], labels = datseq[i], cex = 0.8)
# }
# legend("topleft", "(a)", bty = "n", adj = 0.5)
# text(475, -0.86, pos = 2, cex = 0.8, 
#      labels = expression(paste(italic(S)[IGV], ":", italic(S)[TOTAL])))
# rect(xleft = 345, ybottom = -1.325, xright = 615, ytop = -0.4)
# par(mar = c(0, 5, 0, 0.1))
# plot(x = c(0, 600), y = c(-1.5, 1.5), type = "n", xlab = "", yaxp = c(-1.5, 1, 5),
#      ylab = expression(paste("Net photosynthesis (", mu, "mol ", O[2], " m", g^-1, " ", h^-1, ")")))
# abline(h = 0, lty = 2)
# for(i in 1:25){
#   Pmax <- mod7$coefficients["(Intercept)"] + mod7$coefficients["SIGVST"] * datseq[i]
#   alpha <- mod10$coefficients["(Intercept)"] + mod10$coefficients["SIGVST"] * datseq[i]
#   Ik <- mod12$coefficients["(Intercept)"] + mod12$coefficients["SIGVST"] * datseq[i]
#   Rdark <- mod8$coefficients["(Intercept)"] + mod8$coefficients["treatment2"] + 
#     mod8$coefficients["SIGVST"] * datseq[i]
#   rgbi <- rgbs[i,]
#   coli = rgb(rgbi[1], rgbi[2], rgbi[3], maxColorValue = 255)
#   curve(Pmax * tanh(alpha * x/Pmax) + Rdark, 0, 600, add = TRUE, col = coli, lwd = 5)
#   curve(keyseq[i] + 0 * x, 575, 600, add = TRUE, col = coli, lwd = 5, 
#         lend = if(i == 1 | i == 25) 0 else 2)
# }
# lines(c(550, 550), c(keyseq[1], keyseq[25]))
# for(i in seq(1, 25, 4)){
#   lines(c(550, 540), rep(keyseq[i], 2))
#   text(x = 510, y = keyseq[i], labels = datseq[i], cex = 0.8)
# }
# legend("topleft", "(b)", bty = "n", adj = 0.5)
# text(475, -0.86, pos = 2, cex = 0.8, 
#      labels = expression(paste(italic(S)[IGV], ":", italic(S)[TOTAL])))
# rect(xleft = 345, ybottom = -1.325, xright = 615, ytop = -0.4)
# plot(x = c(0, 600), y = 0:1, type = "n", xaxt = "n", yaxt = "n", 
#      xlab = "", ylab = "", bty = "n")
# text(x = 300, y = 0.25, adj = 0.5,
#      labels = expression(paste("Irradiance (", mu, "mol photons ", m^-2, " ", s^-1, ")")))
# dev.off()

######################  HORIZONTAL ORIENTATION #######################################

#op <- par(no.readonly = TRUE)
##


datseq <- seq(0.15, 0.75, 0.025)
keyseq <- seq(-0.5, -1.22, -0.03)
rgbs <- data.frame(R = c(rep(254, 8), 240, 230, 205, 157, 109, 54, rep(0, 11)),
                   G = c(0, 54, 103, 157, 206, 230, 240, rep(254, 13), 212, 157, 103, 54, 0),
                   B = c(rep(0, 15), 54, 103, 151, 200, rep(254, 6)))


# pdf(file = "rainbows3.pdf", width = 7, height = 4, family = "Times")

setEPS()
postscript(file = "rainbows3.eps", width = 7, height = 4, family = "Times")
# double figure width for CORE is 17.6cm = 6.92 in
par(las = 1, mar = c(0, 5, 0.1, 0.1))
# nf <- layout(matrix(c(1, 2, 3, 3), nrow = 2, byrow = TRUE), 
#               widths = lcm(c(17.6/2, 17.6/2)), 
#               heights = lcm(c(6.6, 2)))
# 
# layout.show(nf)
layout(matrix(c(1, 2, 3, 3), nrow = 2, byrow = TRUE),
              widths = lcm(c(17.6/2, 17.6/2)),
              heights = lcm(c(6.6, 2)))
plot(x = c(0, 600), y = c(-1.5, 1.5), type = "n", xlab = "",# xaxt = "n",
     ylab = expression(paste("Net photosynthesis (", mu, "mol ", O[2], 
                             " m", g^-1, " ", h^-1, ")")))
abline(h = 0, lty = 2)
for(i in 1:25){
  Pmax <- mod7$coefficients["(Intercept)"] + mod7$coefficients["SIGVST"] * datseq[i]
  alpha <- mod10$coefficients["(Intercept)"] + mod10$coefficients["SIGVST"] * datseq[i]
  Ik <- mod12$coefficients["(Intercept)"] + mod12$coefficients["SIGVST"] * datseq[i]
  Rdark <- mod8$coefficients["(Intercept)"] + mod8$coefficients["SIGVST"] * datseq[i]
  rgbi <- rgbs[i,]
  coli = rgb(rgbi[1], rgbi[2], rgbi[3], maxColorValue = 255)
  curve(Pmax * tanh(alpha * x/Pmax) + Rdark, 0, 600, add = TRUE, col = coli, lwd = 5)
  curve(keyseq[i] + 0 * x, 500, 525, add = TRUE, col = coli, lwd = 5,
        lend = if(i == 1 | i == 25) 0 else 2)
}
lines(c(475, 475), c(keyseq[1], keyseq[25]))
for(i in seq(1, 25, 4)){
  lines(c(475, 465), rep(keyseq[i], 2))
  text(x = 435, y = keyseq[i], labels = datseq[i], cex = 0.8)
}
legend("topleft", "(a)", bty = "n", adj = 0.5)
text(400, -0.86, pos = 2, cex = 0.8, 
     labels = expression(paste(italic(S)[IGV], ":", italic(S)[TOTAL])))
rect(xleft = 200, ybottom = -1.325, xright = 575, ytop = -0.4)
par(mar = c(0, 5, 0, 0.1))
plot(x = c(0, 600), y = c(-1.5, 1.5), type = "n", xlab = "", yaxp = c(-1.5, 1.5, 6),
     ylab = "")
abline(h = 0, lty = 2)
for(i in 1:25){
  Pmax <- mod7$coefficients["(Intercept)"] + mod7$coefficients["SIGVST"] * datseq[i]
  alpha <- mod10$coefficients["(Intercept)"] + mod10$coefficients["SIGVST"] * datseq[i]
  Ik <- mod12$coefficients["(Intercept)"] + mod12$coefficients["SIGVST"] * datseq[i]
  Rdark <- mod8$coefficients["(Intercept)"] + mod8$coefficients["treatment2"] + 
    mod8$coefficients["SIGVST"] * datseq[i]
  rgbi <- rgbs[i,]
  coli = rgb(rgbi[1], rgbi[2], rgbi[3], maxColorValue = 255)
  curve(Pmax * tanh(alpha * x/Pmax) + Rdark, 0, 600, add = TRUE, col = coli, lwd = 5)
  # curve(keyseq[i] + 0 * x, 575, 600, add = TRUE, col = coli, lwd = 5, 
  #       lend = if(i == 1 | i == 25) 0 else 2)
}
# lines(c(550, 550), c(keyseq[1], keyseq[25]))
# for(i in seq(1, 25, 4)){
#   lines(c(550, 540), rep(keyseq[i], 2))
#   text(x = 510, y = keyseq[i], labels = datseq[i], cex = 0.8)
# }
legend("topleft", "(b)", bty = "n", adj = 0.5)
# text(475, -0.86, pos = 2, cex = 0.8, 
#      labels = expression(paste(italic(S)[IGV], ":", italic(S)[TOTAL])))
# rect(xleft = 345, ybottom = -1.325, xright = 615, ytop = -0.4)
plot(x = c(0, 600), y = 0:1, type = "n", xaxt = "n", yaxt = "n", 
     xlab = "", ylab = "", bty = "n")
text(x = 300, y = 0.25, adj = 0.5,
     labels = expression(paste("Irradiance (", mu, "mol photons ", m^-2, " ", s^-1, ")")))
dev.off()




##################### SUPP FIG S3 #######################################
#col = rgb(0, 0, 0, maxColorValue = 255)

pdf(file = "figureS3", width = 3.39, height = 4)
par(las = 1)
plot(x = 0:1, y = 0:1, type = "n", xlim = c(0, 1), ylim = c(0, 1), xaxp = c(0, 1, 5), yaxp = c(0, 1, 5),
     xlab = expression(paste(italic(S)[IGV], ":", italic(S)[TOTAL], "(control)")),
     ylab = expression(paste(italic(S)[IGV], ":", italic(S)[TOTAL], "(treatment)")))
points(phys$SIGVST[1:15], phys$SIGVST[16:30], pch = 20, cex  = 1.5)
modS3 <- lm(phys$SIGVST[1:15] ~ phys$SIGVST[16:30] - 1)
abline(a = 0, b = modS3$coefficients)

legend("topleft", c(expression(paste("adjusted ", R^2, " = 0.99", sep = ""))), bty = "n", cex = 0.8)
dev.off()


# 
# 
# plot(x[1:7,3:4])
# abline(0, 0)
# #starting vals
# pars <- list(Pmax = 1.1, alpha = 0.01, Rdark = -0.6)
# Pmax <- 1.1
# alpha <- 0.01
# Rdark <- -0.6
# #do the fit
# fit <- nls(Pnet ~ (Pmax * tanh(alpha * Irr/Pmax) + Rdark), start = pars, data = x[1:7,3:4])
# summary(fit)
# b <- coef(fit)
# curve(b["Pmax"] * tanh(b["alpha"] * x/b["Pmax"]) + b["Rdark"], 0, 700, add = T)
# Ik <- b["Pmax"]/b["alpha"]
# Ic <- Ik * atanh(-b["Rdark"]/b["Pmax"])
# abline(v = Ik, col = "red")
# abline(v = Ic, col = "red")
# abline(a = b["Rdark"], b = b["alpha"], col = "red")
# 


# pars2 <- list(Pmax = 1.1, Ik = 90, Rdark = -0.6)
# fit2 <- nls(Pnet ~ (Pmax * (1 - exp(-Irr/Ik))/(1 + exp(-Irr/Ik)) + Rdark), start = pars2, data = x)
# summary(fit2)


# f <- mod1$fitted.values
# r <- mod1$residuals
# mss <- sum((f - mean(f))^2)
# rss <- sum(r^2)
# rsq <- mss/(mss + rss)
# rsq
# psigvst <- anova(mod1)$Pr[1]
# ptemp <- anova(mod1)$Pr[2]


